<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>bootstrap assigmnet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="#">Paint House</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">Contact us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <section class="main_heading my-5">
        <div class="text-center"> 
          <h1 class="display-4"> About Us</h1>
          <hr class="w-25 mx-auto"/>
        </div>
        <div class="container ">
        <div class="row my-5">
          <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
            <figure> 
              <img src="images/mg-02.jpg" alt="about image" class="img-fluid about_img">
            </figure>
          </div>
          <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
            <h1> My Journey</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui sapiente tempore minima dolorem? Nobis tempore libero unde, eum quaerat, asperiores eaque vitae dolores iusto aspernatur expedita laborum quos fugit.</p>
            <button type="button" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Who Am I">Check More</button>
          </div>
        </div> 

        </div>
        <div class="container">
            <div class="row">
                <div id="navbar-example" style="position: relative;">
                </div>
                <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <ul class="nav nav-pills">
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">First</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">Second</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0" style="height: 300px; overflow-y:scroll ;">
                    <h4 id="scrollspyHeading1">First heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste beatae quos voluptates iusto sapiente, nihil, totam harum quasi provident ratione numquam deserunt quam, nostrum temporibus ipsum blanditiis. Facilis, alias!</p>
                    <h4 id="scrollspyHeading2">Second heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste beatae quos voluptates iusto sapiente, nihil, totam harum quasi provident ratione numquam deserunt quam, nostrum temporibus ipsum blanditiis. Facilis, alias!</p>
                    <h4 id="scrollspyHeading3">Third heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste beatae quos voluptates iusto sapiente, nihil, totam harum quasi provident ratione numquam deserunt quam, nostrum temporibus ipsum blanditiis. Facilis, alias!</p>
                    <h4 id="scrollspyHeading4">Fourth heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste beatae quos voluptates iusto sapiente, nihil, totam harum quasi provident ratione numquam deserunt quam, nostrum temporibus ipsum blanditiis. Facilis, alias!</p>
                    <h4 id="scrollspyHeading5">Fifth heading</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iste beatae quos voluptates iusto sapiente, nihil, totam harum quasi provident ratione numquam deserunt quam, nostrum temporibus ipsum blanditiis. Facilis, alias!</p>
                  </div>
            </div>
        </div>
        </div>
      </section>
      <footer class="bg-secondary text-white text-center"> 
        <p>@copywrite painthouse</p>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script>const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
const scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example2'})
</script>
</body>
</html>