<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>bootstrap assigmnet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="#">Paint House</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">Contact us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </div>
    <section class="main_heading my-5  pt-5">
      <div class="text-center"> 
        <h1 class="display-4"> Our Gallery</h1>
        <hr class="w-25 mx-auto"/>
      </div>
    <div class="container">
        <div class="row"> 
            <div class="toast" data-animation="true" data-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                  <img src="..." class="rounded me-2" alt="...">
                  <strong class="me-auto">Bootstrap</strong>
                  <small>11 mins ago</small>
                  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                  Hello, world! This is a toast message.
                </div>
              </div>
        </div>
    </div>
    
      <div class="container">
        <div class="row gy-2 my-5">
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
          <div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div><div class="col-md-4 col-10 col-xxl-4 mx-auto">
            <figure> 
              <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
      </section>
      <footer class="bg-secondary text-white text-center"> 
        <p>@copywrite painthouse</p>
      </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
    const toastElList = document.querySelectorAll('.toast')
const toastList = [...toastElList].map(toastEl => new bootstrap.Toast(toastEl, option))
toastList[0].show();
</script>
</body>
</html>