<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>bootstrap assigmnet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="#">Paint House</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="about.html">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="contact.html">Contact us</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <header> 
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/1 pic.jpg" class="d-block w-100" alt="images/1 pic.jpg" class="img-fluid">
                <div class="carousel-caption  d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/image 2.jpg" class="d-block w-100" alt="images/image 2.jpg" class="img-fluid">
                <div class="carousel-caption  d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/image 3.jpg" class="d-block w-100" alt="images/image 3.jpg" class="img-fluid">
                <div class="carousel-caption  d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </header>
      <!--  about us section  -->
      <section class="main_heading my-5">
        <div class="text-center"> 
          <h1 class="display-4"> About Us</h1>
          <hr class="w-25 mx-auto"/>
        </div>
        <div class="container ">
        <div class="row my-5">
          <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
            <figure> 
              <img src="images/mg-02.jpg" alt="about image" class="img-fluid about_img">
            </figure>
          </div>
          <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
            <h1> My Journey</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos qui sapiente tempore minima dolorem? Nobis tempore libero unde, eum quaerat, asperiores eaque vitae dolores iusto aspernatur expedita laborum quos fugit.</p>
            <button type="button" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Who Am I">Check More</button>
          </div>
        </div> 

        </div>
        
      </section>
      <!-- about us end -->
      <!-- OUR services start -->
      
       <section class="main_heading my-5 bg-light pt-5">
        <div class="text-center"> 
          <h1 class="display-4"> Our Services</h1>
          <hr class="w-25 mx-auto"/>
        </div>
        <div class="container services">
          <div class="row my-5">
            <div class="col-md-4 col-10  col-xxl-4  mx-auto">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row ">
                  <div class="col-md-4">
                    <img src="images/mg-3.jpg"class="img-fluid" alt="services">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-10  col-xxl-4  mx-auto">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row ">
                  <div class="col-md-4">
                    <img src="images/mg-3.jpg"class="img-fluid" alt="services">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-10  col-xxl-4  mx-auto">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row ">
                  <div class="col-md-4">
                    <img src="images/mg-3.jpg"class="img-fluid" alt="services">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-12 text-center my-5">
               <button type="button" class="btn btn-info" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Check the services">Check More</button>
            </div>
           
          </div>
        </div>
        <!-- Gallery -->
        </section>
        <section class="main_heading my-5  pt-5">
          <div class="text-center"> 
            <h1 class="display-4"> Our Gallery</h1>
            <hr class="w-25 mx-auto"/>
          </div>
          <div class="container">
            <div class="row gy-2 my-5">
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
              <div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div><div class="col-md-4 col-10 col-xxl-4 mx-auto">
                <figure> 
                  <img src="images/mg-1.jpg" alt="Gallery image " class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
          </section>
          <!-- Offers section -->
          <section class="main_heading my-5  py-2 Offer_Style">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xxl-12 col-12 py-5 text-center">
                  <h1 class="text-white">Check out my vlogs </h1>
                  <p>Shine Today is your Day </p>
                  
                    <button type="button" class="btn btn-light" data-bs-toggle="tooltip">Check More</button>
                 </div>
                </div>
              </div>
            </div>
            </section>
            <!-- contact us -->
            <section class="main_heading my-5  pt-5">
              <div class="text-center"> 
                <h1 class="display-4"> Contact Us</h1>
                <hr class="w-25 mx-auto"/>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-xxl-8 col-10 c0l-md-8 mx-auto">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your name">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                      </div>
                      
                      <div class="mb-3">
                        <label class="pr-4">Gender</label>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                          <label class="form-check-label" for="inlineRadio1">Female</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                          <label class="form-check-label" for="inlineRadio2">Male</label>
                        </div>
                        
                      </div>
                      <div class="mb-3"><label for="exampleDataList" class="form-label">Select City</label>
                        <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
                        <datalist id="datalistOptions">
                          <option value="Karachi"></option>
                          <option value="Lahore"></option>
                          <option value="Islamabad"></option>
                          <option value="Faislabad"></option>
                          <option value="Hyderabad"></option>
                        </datalist></div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
              </section>
              <footer class="bg-secondary text-white text-center"> 
                <p>@copywrite painthouse</p>
              </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<script>const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
  const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))</script>
</body>
</html>